{
    "name": "alphen/php-amqplib",
    "type": "library",
    "description": "Tested against RabbitMQ.",
    "keywords": ["rabbitmq", "message", "queue"],
    "homepage": "https://github.com/alphen/php-amqplib/",
    "require": {
        "php": ">=5.6.0",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "alphen/mqpi": "dev-master"
    },
    "config": {
    	"github-oauth": {
      		"github.com": "85cc3de4951a4b2df709a9bac3b5c37bba2ca62e"
      	}
    },
  	"repositories" : [ {
		"type" : "vcs",
		"url" : "git://github.com/alphen/mqpi.git"
	}],
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "scrutinizer/ocular": "^1.1",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "suggest": {
        "ext-sockets": "Use AMQPSocketConnection"
    },
    "autoload": {
        "psr-4": {
            "AmqpLib\\": "src/AmqpLib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AmqpLib\\Tests\\Functional\\": "tests/Functional",
            "AmqpLib\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
